{
  "legacyEditor": false,
  "foldIndent": true,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "source",
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "ThinkBetter/Inbox",
  "attachmentFolderPath": "ThinkBetter/Sources",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}